[I]Comments Cleaner[/I] is a small plugin that clean comments from superfluous and unwanted CSS rules (background-color, text color, font-family, among other things), but keeps the basic elements (italic, bold).
The plugin will also try to convert plain-text comments.

The plugin has the following options:
[LIST]
[*]Keep or remove Hyperlinks

[*]Weights management[LIST]
[*]Round the value to the hundred (only below Calibre 6)
[*]Round to Bold[/LIST]

[*]Remove Strikethrough, Underline and Italic

[*]Headings management[LIST]
[*]Converte to a paragraph
[*]Converte to a paragraph but keep the bold
[/LIST]

[*]Text alignment[LIST]
[*]Automatic justification
[*]Force justification
[*]Remove alignment
[/LIST]

[*]Specific alignment for lists

[*]Keep or Delete the ID and CLASS attributs

[*]Remove all formatting (NO MERCY!!)

[*]Try a conversion from Mardown format (the key word is TRY)
[*]Remove Multiple Line Return <br> and create a new paragraph instead
[*]Convert 'Line Return' into Paragraph or Space
[*]Management of empty paragraphs
[*]Removing images

[*]Ability to specify others CSS rules to keep in addition to the basic CSS rule
[*]Possibility to apply the cleaning to others custom HTML columns

[*]Support of Category Notes
[/LIST]
[B]Basic CSS rules keep by default:[/B][SPOILER]text-align
font-weight
font-style
text-decoration[/SPOILER]

[B]Installation[/B]
Open [I]Preferences -> Plugins -> Get new plugins[/I] and install the "Comments Cleaner" plugin.
You may also download the attached zip file and install the plugin manually, then restart calibre as described in the [URL="https://www.mobileread.com/forums/showthread.php?t=118680"]Introduction to plugins thread[/URL]

The plugin works for Calibre 5 and later.

Page: [URL=https://github.com/un-pogaz/Comments-Cleaner]GitHub[/URL] | [URL=https://www.mobileread.com/forums/showthread.php?t=333861]MobileRead[/URL]

[U]Note for those who wish to provide a translation:[/U]
I am [I]French[/I]! Although for obvious reasons, the default language of the plugin is English, keep in mind that already a translation.
